# BlazorArticleTemplates

./: BlazorArticleTemplates.sln  LICENSE.txt  README.md
BlazorArticleEditor/: App.razor  BlazorArticleEditor.csproj  Program.cs  _Imports.razor
BlazorArticleEditor/Layout/: ArticleLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorArticleEditor/Models/: ModelArticle.cs
BlazorArticleEditor/Pages/: Article.razor  Home.razor  PageBase.cs
BlazorArticleEditor/Properties/: launchSettings.json
BlazorArticleEditor/Services/: AppConfig.cs  ArticleProviderBase.cs  ArticleProviderSite.cs
BlazorArticleEditor/Shared/: TableOfContent.razor  TableOfContent.razor.css
BlazorArticleEditor/Shared/ArticleComponents/AlertYellowCounter/: AlertYellowCounter_Parser.cs  _AlertYellowCounter.razor
BlazorArticleEditor/Shared/ArticleComponents/_AlertYellowCounter/: AlertYellowCounter.razor  AlertYellowCounter_Parser.cs  _AlertYellowCounter.razor
BlazorArticleEditor/wwwroot/: BlazorArticleEditor.lib.module.js  appsettings.Production.json  appsettings.json  index.html  website.js
BlazorArticleEditor/wwwroot/ARTICLES/Articles/: Logarithm.html  Quadratic_equation.html
BlazorArticleEditor/wwwroot/ARTICLES/Styles/: math.css  math_dark.css
BlazorArticleEditor/wwwroot/css/: app.css
BlazorArticleWeb/: BlazorArticleWeb.csproj  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json
BlazorArticleWeb/Components/: App.razor
BlazorArticleWeb/Components/ArticleComponents/_AlertYellowCounter/: AlertYellowCounter.razor  AlertYellowCounter_Parser.cs  _AlertYellowCounter.razor
BlazorArticleWeb/Components/Layout/: ArticleLayout.razor  MainLayout.razor  NavMenu.razor
BlazorArticleWeb/Components/Pages/: Article.razor  Counter.razor  Home.razor  Math.razor
BlazorArticleWeb/Components/Shared/: TableOfContent.razor
BlazorArticleWeb/Data/: ApplicationDbContext.cs  article.txt  math.css
BlazorArticleWeb/Docs/: helper_commands.txt
BlazorArticleWeb/Migrations/: 20250612114647_InitialCreate.Designer.cs  20250612114647_InitialCreate.cs  20250625064820_InitialCreate.Designer.cs  20250625064820_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorArticleWeb/Models/: ModelArticle.cs
BlazorArticleWeb/Properties/: launchSettings.json
BlazorArticleWeb/Services/: AppStateService.cs  ArticleProviderSite.cs  Shape.cs
BlazorArticleWeb/wwwroot/: BlazorArticleWeb.lib.module.js  app.css  website.js
