<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Witek\.nuget\packages\blazorarticle.components\1.0.9-preview\contentFiles\any\net9.0\bin\Debug\net9.0\BlazorArticle.Components.xml" />
    <None Remove="C:\Users\Witek\.nuget\packages\blazorarticle\1.0.9-preview\contentFiles\any\net9.0\bin\Debug\net9.0\BlazorArticle.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\background.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorArticle" Version="1.0.11-preview" />
    <PackageReference Include="BlazorArticle.Components" Version="1.0.11-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
