<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Witek\.nuget\packages\blazorarticle.components\1.0.9-preview\contentFiles\any\net9.0\bin\Debug\net9.0\BlazorArticle.Components.xml" />
    <None Remove="C:\Users\Witek\.nuget\packages\blazorarticle\1.0.9-preview\contentFiles\any\net9.0\bin\Debug\net9.0\BlazorArticle.xml" />
  </ItemGroup>


	<ItemGroup>
    <PackageReference Include="BlazorArticle.Components" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
